<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".google_example.fragment.GoogleExample_MainActivity">

    <item
        android:id="@+id/signOut"
        android:title="@string/menu_signOut"
        android:visible="true"
        app:showAsAction="never" />
</menu>
