<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
    >

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="4 Oct.16  10:17am"
        android:textSize="10sp"
        android:layout_alignRight="@+id/llContent"
        android:layout_marginRight="5dp"
        android:textColor="@color/secondary_text"
        />

    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:background="@drawable/border"
        android:gravity="left"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_below="@+id/tvTime"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="df sgf sdfg dsfg dsfg fdsg fg fg fg fd gfs dfdgfs dffg sdfg g sdfg sdfg sdfg sdfg sdg "
            android:textSize="14sp"
            />
    </LinearLayout>

</RelativeLayout>